<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.cs371m.notebook.view.MainFragment">
    <item
        android:id="@+id/menu_image_roll"
        android:orderInCategory="100"
        android:title="Log Out"
        app:showAsAction="ifRoom"
        />
</menu>
